<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>    
     
    <form action="signup_page" method="post">
        {% csrf_token %} 
        {% load static %}        
        <div class="container">
            <div style="text-align: center;">
            <h1>Registration Form</h1> 
            <!-- <div class="imgcontainer">
                <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
            </div> -->
            </div>
            <p>Please fill in this form to create an account.</p>
            <hr>            
            <label for='first_name'><b>First Name : </b></label>
            <input type='text' placeholder="Enter your first name" name='first_name' required>
         <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required>
                <label for='user_name'><b>User Name :</b></label>
		        <input type='text' placeholder='Enter your User name' name='username' required>		        
         *your username should be unique<br/><br/>
        <label for ='email'><b>Email Id :  </b></label>
        <td><input type="text" placeholder="Enter email" name="email" float="right"  required>              	
        <tr><td colspan="2">*enter valid email to get otp<br/><br/>
        <tr><td><label for='password1'><b>Create Password : </b></label>
        <td><input type="password" placeholder="Enter Password" name="password1" required>
    	<tr><td><label for='password2'><b>Re-Enter Password : </b></label>
        <input type="password" placeholder="Enter Password" name="password2" required>
        <button type="submit" class="registerbtn"><b>REGISTER</b></button><br/>                     
        <div style="text-align: center;">Already an account <a href="{% url 'signin' %}">Login</a></div>
    </form>
</body>
</html>
{%if messages%}
{%for message in messages%}
<script>alert('{{message}}')</script>
{%endfor%}
{%endif%}
